<view class="container">
  <view class="page-body">
    <view class="page-section page-section-spacing">
      <view class="text-box" scroll-y="true" scroll-top="{{scrollTop}}">
        <text>{{text}}</text>
      </view>
      <button disabled="{{!canAdd}}" bindtap="add" type="primary">Add line</button>
      <button disabled="{{!canRemove}}" bindtap="remove" type="warn">Remove line</button>
    </view>
  </view>
</view>
